*{
    padding: 0;
    margin: 0;
    list-style-type: none;
    font-family: '微软雅黑';
}
html{
    font-size: 10px;
}
body{
    background: #f7f7f7;
    font-size: 1.4rem;
    padding-bottom: 60px;
}
a{
    text-decoration: none;
}
.clearfix:after{
    content: "";
    display: block;
    height: 0;
    clear: both;
}
.left{
    float: left;
}
.right{
    float: right;
}
.c-right{
    float: right;
}
table{
    border-top:1px solid #ccc;
    border-left:1px solid #ccc
}
td{
    padding: 10px;
    border-bottom: 1px solid #ccc;
    border-right: 1px solid #ccc;
}

.mt15{margin-top: 15px}
.mt10{margin-top: 10px}

.sub-title{
    font-size: 15px;
    line-height: 26px;
    margin-bottom: 10px;
}

.fw700{
    font-weight: 700;
}

.blue{
    color:blue;
}

.red{
    color:red;
}

.green{
    color:green;
}