.notice-page{
    padding: 15px;
    .title{
        font-weight: 700;
        font-size: 40px;
    }
    .common-part{
        margin-top:20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 10px;
        background: #ffffff;
        p,pre{
            line-height: 40px;
            font-size: 20px;
            color: #1c71ff;
        }
    }
}