.c-login{
    padding-top: 100px;
    .input-box{
        text-align: center;
        margin-bottom: 20px;
        label{
            width: 120px;
            text-align: right;
            display: inline-block;
            font-size: 30px;
        }
        input{
            height: 42px;
            vertical-align: top;
            width: 200px;
        }
    }
    .login-btn{
        margin:0 auto;
        display:block;
        padding: 5px 10px;
        font-size: 30px;
        border-radius: 5px;
        cursor: pointer;
        background: #448df5;
        color: #fff;
        outline: none;
    }
    .login-btn:hover{
        background: #2d80f7;
    }
}