
@keyframes opacity
{
from {opacity:0;}
to {opacity:1;}
}
@keyframes close
{
from {opacity:1;}
to {opacity:0;}
}
.c-dlog{
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    position: fixed;
    left: 0;
    top: 0;
    //font-size: 30px;
    z-index: 100;
    .c-dlog-body{
        background: #ffffff;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        animation:opacity .3s;
        animation-fill-mode:forwards;
        min-width: 200px;
        border-radius: 3px;
        overflow: hidden;
        font-size: 14px;
        .c-dlog-head{
            height: 30px;
            border-bottom: 1px solid #ccc;
            line-height: 27px;
            padding: 0 7px;
            box-sizing: border-box;
            background: #efebeb;
            span{
                float: right;
                cursor: pointer;
            }
        }
        .c-dlog-content{
            padding: 15px;
            min-height: 40px;
            .dlog-content{
                display: inline-block;
                margin-left: 10px;
                font-size: 18px;
            }
            .error{
                color: red;
                font-size: 40px;
            }
            .warning{
                color: #ff8800;
                font-size: 40px;
            }
            .success{
                color: green;
                font-size: 40px;
            }
            .question{
                color: #1884e2;
                font-size: 40px;
            }
        }
        .c-dlog-bottom{
            height: 40px;
            //border-top: 1px solid #ccc;
            text-align: right;
            padding-right: 10px;
            padding-top: 10px;
            button{
                padding: 4px 8px;
                border: 1px solid #ccc;
                outline: none;
                font-size: 14px;
                border-radius: 4px;
            }
            .c-space{
                margin-right: 7px;
            }
            .default{
                background: #1785e2;
                border: 1px solid #1785e2;
                color:#ffffff;
            }
        }
    }

    .c-dlog-body-hidden{
        animation:close .2s;
        animation-fill-mode:forwards;
    }
}