.c-manage-laylot{
    //padding: 20px;
}

.c-form-h{

}

.c-form-filed{
    display: inline-block;
    margin-right: 30px;
    margin-bottom: 20px;
    label{
        //width: 200px;
        display: inline-block;
        text-align: right;
    }
}

.c-table-x{
    width: 100%;
    border-collapse:collapse;
    th{
        background: #b7e4fa;
        line-height: 40px;
        border-right: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        text-align: left;
        text-indent: 15px;
        color:#272626;
    }
    td{
        background: #f8faff
    }
}